/* Google Font "worksans */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap");

/* Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --transition-duration: 0.3s;
}
html {
  scroll-behavior: smooth;
}
/* wild card */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}
.container {
  margin: auto;
  padding: 0 15px;
}
/* START GLOBAL RULES */
/* small */
@media (min-width: 780px) {
  .container {
    width: 740px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 952px;
  }
}

/* large*/
@media (min-width: 1200px) {
  .container {
    width: 1160px;
  }
}
/* END GLOBAL RULES */
/* START STYLING THE HEADER  */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 60px;
}
header .links {
  position: relative;
}
header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.icon span {
  width: 100%;
  height: 2px;
  background: black;
  transition: var(--transition-duration);
  margin-bottom: 5px;
}
.icon span:nth-child(2) {
  width: 60%;
}
.links:hover .icon span:nth-child(2) {
  width: 100%;
}

header .links ul {
  position: absolute;
  min-width: 200px;
  right: 0;
  top: calc(100% + 20px);
  list-style: none;
  background: #f6f6f6;
  display: none;
}
header .links ul::before {
  content: "";
  position: absolute;
  /* when border width is 10px we behave with it like 20px */
  top: -20px;
  right: 5px;
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
}
.links ul li:not(:last-child) {
  border-bottom: #ddd 1px solid;
}
.links ul li a {
  display: block;
  padding: 15px;
  color: #333;
  text-decoration: none;

  transition: var(--transition-duration);
}
.links ul li a:hover {
  padding-left: 25px;
}
.links:hover ul {
  display: block;
}
@media (max-width: 300px) {
  header {
    padding: 15px 0;
  }
  header .links ul {
    min-width: 150px;
  }
}
/* END STYLING HEADE  */
/* Start Landing  */
.landing {
  background: url("images/landing.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
}
.landing .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.landing .intro-text {
  width: 320px;
  max-width: 100%;
  text-align: center;
}
.landing .intro-text h1 {
  color: var(--main-color);
  font-size: 50px;
  margin: 0;
}
.landing .intro-text p {
  font-size: 19px;
  margin: 19px 0;
  line-height: 1.8;
}
@media (max-width: 300px) {
  .landing .intro-text h1 {
    font-size: 42px;
  }
  .landing .intro-text p {
    font-size: 1rem;
  }
}
/* End Landing  */
/* start features  */
/* start features  */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: var(--section-background);
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.features .container {
  gap: 20px;
}
.feat {
  padding: 20px;
  text-align: center;
}
.feat i {
  font-size: 3em;
  color: #10cab7;
}
.feat h3 {
  margin: 30px 0;
  font-weight: 800;
}
.feat p {
  color: #777;
  font-size: 17px;
  line-height: 1.8;
}
@media (max-width: 300px) {
  .grid-3 {
    grid-template-columns: 1fr;
  }
}
/* End  features  */
/* Start services */
.special-heading {
  color: #ebeced;
  text-align: center;
  font-size: 100px;
  font-weight: 800;
}
.special-heading + p {
  text-align: center;
  margin-top: -30px;
  color: #797979;
  font-size: 20px;
}
@media (max-width: 550px) {
  .special-heading {
    font-size: 70px;
  }
}
@media (max-width: 350px) {
  .special-heading {
    font-size: 50px;
  }
  .special-heading + p {
    font-size: 1rem;
    margin-top: -15px;
  }
}
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services-content {
  gap: 30px;
  margin-top: 100px;
}

.services-content .col .srv {
  margin-bottom: 40px;
  padding: 20px;
  display: flex;
  height: 180px;
}
.services-content .col .srv h3 {
  margin-bottom: 20px;
}
.services-content .col .srv p {
  font-weight: 300;
  color: #444;
  line-height: 1.6;
}

.services i {
  color: var(--main-color);
  font-size: 2em;
  margin-right: 20px;
}
.services .image {
  position: relative;
  width: 260px;
}
.services .image::before {
  content: "";
  position: absolute;
  right: -50px;
  top: -50px;
  bottom: -50px;
  width: 100px;
  background: var(--secondary-color);
  z-index: -1;
}
.services .image img {
  width: 100%;
}

@media (max-width: 700px) {
  .services-content .col .srv {
    text-align: center;
    flex-direction: column;
  }
  .services i {
    margin-bottom: 20px;
    margin-right: 0;
  }

  .services-content .col .srv {
    height: fit-content;
  }
}
@media (max-width: 1200px) {
  .services .col:nth-last-child(1) {
    display: none;
  }
}

/* End services */
/* Start portofolio */
.portofolio {
  background: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portofolio-content {
  gap: 30px;
  margin-top: 100px;
}
.portofolio-content .card {
  height: fit-content;
  background: white;
}
.portofolio-content .card img {
  width: 100%;
}
.portofolio-content .info {
  padding: 20px;
}
.portofolio-content .info p {
  line-height: 1.6;
  color: #777;
  margin-top: 10px;
}

/* End portofolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 140px;
  padding-left: 60px;
}
.about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}
.about-content .image::before {
  content: "";
  position: absolute;
  left: -40px;
  width: 80px;
  height: calc(100% + 80px);
  top: -40px;
  background: #ebeced;
  z-index: -1;
}
.about-content .image::after {
  content: "";
  position: absolute;
  top: -40px;
  right: -150px;
  height: 300px;
  width: 120px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
}
.about-content .image img {
  width: 100%;
  height: 100%;
}
.about-content .text {
  flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
}
.about-content .text p:nth-of-type(2) {
  font-weight: 300;
  line-height: 2;
  color: #777;
}
.about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  margin: 40px auto;
}
@media (max-width: 991px) {
  .about-content .image::after,
  .about-content .image::before {
    display: none;
  }
  .about-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
  }
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: var(--section-background);
}
.contact-info {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}
.contact-info label {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
}
.contact-info .link {
  display: block;
  color: var(--main-color);
  text-decoration: none;
  font-weight: 800;
  font-size: 30px;
}
.contact-info .social {
  font-size: 18px;
}
.contact-info .social i {
  margin: 0 5px;
}
@media (max-width: 350px) {
  .contact-info .link,
  .contact-info label {
    font-size: 20px;
  }
  .contact-info .social i {
    margin: 0 4px;
  }
  .contact-info .social {
    font-size: 14px;
  }
}
/* End Contact */
/* Start Footer */
footer {
  background: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 30px 10px;
  font-size: 18px;
}
footer span {
  color: var(--main-color);
  font-weight: 800;
}
@media (max-width: 300px) {
  footer {
    font-size: 1rem;
  }
}
/* Start Footer */ ;
